username=root
password=root
url=jdbc:mysql://localhost:3306/data?Unicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver

druid.initialSize=1
druid.maxActive=50
druid.minIdle=5
druid.maxIdle=5
druid.maxWait=60000